GROQ_API_KEY=gsk_****** # Replace with your actual API key you can find the api key on https://console.groq.com
BASE_URL=https://exemple.com # Replace with your actual base URL
COMET_ML_API_KEY=****** # Replace with your actual Comet ML API key
COMET_ML_PROJECT_NAME=project_name # Replace with your actual Comet ML project name
COMET_ML_WORKSPACE=comet_ml_workspace # Replace with your actual Comet ML workspace